# Pet-shop

./: Pet-shop.sln  README.md
Core/Entities/: UsuarioModels.cs
Infrastructure/: BaseRepository.cs  Infrastructure.csproj
Infrastructure/Data/Usuario/: ControleAcessoContext.cs  ControleAcessoRepository.cs  Usuario.cs
Infrastructure/Docs/: EfMigrationsCommands.txt
Infrastructure/Migrations/: 20240612034023_ControleAcesso.Designer.cs  20240612034023_ControleAcesso.cs  20240612050832_ControleAcesso_2.Designer.cs  20240612050832_ControleAcesso_2.cs  ControleAcessoContextModelSnapshot.cs
Services/: AspNetUserService.cs  AuthService.cs  BaseService.cs  ControleAcessoService.cs  PerfilService.cs  Services.csproj  UsuarioService.cs
Services/Models/: PerfilModel.cs
WebAppMVC/: Program.cs  WebAppMVC.csproj  appsettings.Development.json
WebAppMVC/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  ControleAcessoController.cs  HomeController.cs  PerfilController.cs  UsuarioController.cs
WebAppMVC/Extensions/: IdentityMensagensPortugues.cs  MenuViewComponent.cs  SummaryViewComponent.cs
WebAppMVC/Extensions/Helpers/: DescriptionTagHelper.cs
WebAppMVC/Models/: AccountViewModel.cs  ClientSettings.cs  ControleAcessoViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  FuncionarioViewModel.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/Views/: _ViewImports.cshtml
WebAppMVC/Views/Account/: ForgotPass.cshtml  Login.cshtml
WebAppMVC/Views/ControleAcesso/: BuscarDados.cshtml  Index.cshtml
WebAppMVC/Views/Home/: Index.cshtml  Privacy.cshtml
WebAppMVC/Views/Perfil/: EditarCadastro.cshtml  Index.cshtml  NovoCadastro.cshtml
WebAppMVC/Views/Shared/: Error.cshtml  InfoModal.cshtml  _Layout.cshtml
WebAppMVC/Views/Shared/Components/Menu/: MenuLateral.cshtml
WebAppMVC/Views/Shared/Components/Summary/: ErrosProcessamento.cshtml
WebAppMVC/Views/Usuario/: Cadastrar.cshtml  Index.cshtml
WebAppMVC/wwwroot/css/: site.css
